int anim cycle 0x7f040000
int anim shake 0x7f040001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a_quan 0x7f020000
int drawable am_ap 0x7f020001
int drawable am_no 0x7f020002
int drawable am_thanh 0x7f020003
int drawable an_banh_tra_tien 0x7f020004
int drawable an_bo_o_bui 0x7f020005
int drawable an_dien 0x7f020006
int drawable an_treo 0x7f020007
int drawable an_tuc_noi_phet 0x7f020008
int drawable an_ui 0x7f020009
int drawable ancoin 0x7f02000a
int drawable anhen1 0x7f02000b
int drawable anhnen2 0x7f02000c
int drawable anhnen3 0x7f02000d
int drawable anhnen4 0x7f02000e
int drawable ao_anh 0x7f02000f
int drawable ao_bong 0x7f020010
int drawable ao_giac 0x7f020011
int drawable ao_tu_than 0x7f020012
int drawable ap_sat 0x7f020013
int drawable avata 0x7f020014
int drawable bac_tinh 0x7f020015
int drawable bach_hoa 0x7f020016
int drawable bach_kim 0x7f020017
int drawable bach_nghe 0x7f020018
int drawable bach_thao 0x7f020019
int drawable background_gioithieu 0x7f02001a
int drawable backgroup 0x7f02001b
int drawable backgroup_info 0x7f02001c
int drawable backgroup_main 0x7f02001d
int drawable bai_dau_xe 0x7f02001e
int drawable bai_hat 0x7f02001f
int drawable bai_tiet 0x7f020020
int drawable bam_gan_tim_ruot 0x7f020021
int drawable ban_bac 0x7f020022
int drawable ban_cai 0x7f020023
int drawable ban_chai 0x7f020024
int drawable ban_chay 0x7f020025
int drawable ban_giao 0x7f020026
int drawable ban_le 0x7f020027
int drawable bang_chu_cai 0x7f020028
int drawable bang_hieu 0x7f020029
int drawable bang_hoang 0x7f02002a
int drawable bang_long 0x7f02002b
int drawable bang_nhan 0x7f02002c
int drawable banh_bao 0x7f02002d
int drawable banh_dau_xanh 0x7f02002e
int drawable banh_hoi 0x7f02002f
int drawable banh_keo 0x7f020030
int drawable banh_lai 0x7f020031
int drawable banh_nuong 0x7f020032
int drawable banh_xop 0x7f020033
int drawable bao_che 0x7f020034
int drawable bao_cuu 0x7f020035
int drawable bao_gia 0x7f020036
int drawable bao_thuoc 0x7f020037
int drawable bap_chan 0x7f020038
int drawable bap_dui 0x7f020039
int drawable bat_binh 0x7f02003a
int drawable bat_chinh 0x7f02003b
int drawable bat_dong 0x7f02003c
int drawable bat_huong 0x7f02003d
int drawable batdaugame 0x7f02003e
int drawable bau_troi_mat_dat 0x7f02003f
int drawable be_hat_tieu 0x7f020040
int drawable be_tac 0x7f020041
int drawable benh_binh 0x7f020042
int drawable benh_nhan 0x7f020043
int drawable benh_thanh_tich 0x7f020044
int drawable benh_vuc 0x7f020045
int drawable bi_tham 0x7f020046
int drawable bi_thu 0x7f020047
int drawable bien_ap 0x7f020048
int drawable bien_thai 0x7f020049
int drawable bieu_tuong 0x7f02004a
int drawable binh_an 0x7f02004b
int drawable binh_bau 0x7f02004c
int drawable binh_nong_lanh 0x7f02004d
int drawable bo_cao 0x7f02004e
int drawable bo_ho 0x7f02004f
int drawable bo_kho 0x7f020050
int drawable bo_pho 0x7f020051
int drawable bo_sat 0x7f020052
int drawable bo_sua 0x7f020053
int drawable bo_vai 0x7f020054
int drawable bom_ba_cang 0x7f020055
int drawable bom_bi 0x7f020056
int drawable bom_chan_khong 0x7f020057
int drawable bong_da 0x7f020058
int drawable bong_dem 0x7f020059
int drawable bong_dien 0x7f02005a
int drawable bong_lau 0x7f02005b
int drawable bong_lon 0x7f02005c
int drawable bong_mat 0x7f02005d
int drawable bong_tai 0x7f02005e
int drawable bop_co 0x7f02005f
int drawable bop_mom_bop_mieng 0x7f020060
int drawable btn_level 0x7f020061
int drawable btn_start_game 0x7f020062
int drawable bua_ta 0x7f020063
int drawable buoi_dao 0x7f020064
int drawable buon_tham 0x7f020065
int drawable but_bi 0x7f020066
int drawable but_muc 0x7f020067
int drawable ca_chau_chim_long 0x7f020068
int drawable ca_do 0x7f020069
int drawable ca_hat 0x7f02006a
int drawable ca_khuc 0x7f02006b
int drawable ca_nhac 0x7f02006c
int drawable ca_ro_dong 0x7f02006d
int drawable ca_sau 0x7f02006e
int drawable ca_si 0x7f02006f
int drawable ca_tung 0x7f020070
int drawable cai_cuc 0x7f020071
int drawable cam_dau 0x7f020072
int drawable cam_do 0x7f020073
int drawable cam_ep 0x7f020074
int drawable cam_sat 0x7f020075
int drawable cam_thao 0x7f020076
int drawable cam_tinh 0x7f020077
int drawable can_doi 0x7f020078
int drawable can_moc_ham 0x7f020079
int drawable can_nha 0x7f02007a
int drawable can_thiet 0x7f02007b
int drawable canh_bao 0x7f02007c
int drawable canh_cao 0x7f02007d
int drawable canh_giac 0x7f02007e
int drawable canh_tay 0x7f02007f
int drawable canh_tinh 0x7f020080
int drawable cao_co 0x7f020081
int drawable cao_diem 0x7f020082
int drawable cao_giac 0x7f020083
int drawable cao_lao 0x7f020084
int drawable cao_oc 0x7f020085
int drawable cao_sieu 0x7f020086
int drawable cao_tu 0x7f020087
int drawable cat_thuoc 0x7f020088
int drawable cau_am 0x7f020089
int drawable cau_canh 0x7f02008a
int drawable cau_chi 0x7f02008b
int drawable cau_gio 0x7f02008c
int drawable cau_tha 0x7f02008d
int drawable cau_vien 0x7f02008e
int drawable cay_cao_bong_ca 0x7f02008f
int drawable chai_mat 0x7f020090
int drawable chao_co 0x7f020091
int drawable chao_hoi 0x7f020092
int drawable che_cho 0x7f020093
int drawable che_con_ong 0x7f020094
int drawable chi_giao 0x7f020095
int drawable chien_hao 0x7f020096
int drawable chieu_le 0x7f020097
int drawable chieu_sang 0x7f020098
int drawable chieu_tuong 0x7f020099
int drawable chin_bo_lam_muoi 0x7f02009a
int drawable cho_bua 0x7f02009b
int drawable cho_can_ao_rach 0x7f02009c
int drawable cho_cui_ve_rung 0x7f02009d
int drawable chu_nho 0x7f02009e
int drawable chung_thuy 0x7f02009f
int drawable chuot_tui 0x7f0200a0
int drawable co_mat 0x7f0200a1
int drawable co_may 0x7f0200a2
int drawable co_quan_hanh_phap 0x7f0200a3
int drawable coc_mo_co_xoi 0x7f0200a4
int drawable coi_xay_gio 0x7f0200a5
int drawable coi_xay_gio_1 0x7f0200a6
int drawable coin 0x7f0200a7
int drawable common_signin_btn_icon_dark 0x7f0200a8
int drawable common_signin_btn_icon_disabled_dark 0x7f0200a9
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f0200aa
int drawable common_signin_btn_icon_disabled_focus_light 0x7f0200ab
int drawable common_signin_btn_icon_disabled_light 0x7f0200ac
int drawable common_signin_btn_icon_focus_dark 0x7f0200ad
int drawable common_signin_btn_icon_focus_light 0x7f0200ae
int drawable common_signin_btn_icon_light 0x7f0200af
int drawable common_signin_btn_icon_normal_dark 0x7f0200b0
int drawable common_signin_btn_icon_normal_light 0x7f0200b1
int drawable common_signin_btn_icon_pressed_dark 0x7f0200b2
int drawable common_signin_btn_icon_pressed_light 0x7f0200b3
int drawable common_signin_btn_text_dark 0x7f0200b4
int drawable common_signin_btn_text_disabled_dark 0x7f0200b5
int drawable common_signin_btn_text_disabled_focus_dark 0x7f0200b6
int drawable common_signin_btn_text_disabled_focus_light 0x7f0200b7
int drawable common_signin_btn_text_disabled_light 0x7f0200b8
int drawable common_signin_btn_text_focus_dark 0x7f0200b9
int drawable common_signin_btn_text_focus_light 0x7f0200ba
int drawable common_signin_btn_text_light 0x7f0200bb
int drawable common_signin_btn_text_normal_dark 0x7f0200bc
int drawable common_signin_btn_text_normal_light 0x7f0200bd
int drawable common_signin_btn_text_pressed_dark 0x7f0200be
int drawable common_signin_btn_text_pressed_light 0x7f0200bf
int drawable con_ong_chau_cha 0x7f0200c0
int drawable cong_coc 0x7f0200c1
int drawable cong_doan 0x7f0200c2
int drawable cong_so_tam 0x7f0200c3
int drawable cong_tam 0x7f0200c4
int drawable cong_to_dien 0x7f0200c5
int drawable cong_trang 0x7f0200c6
int drawable cong_truong 0x7f0200c7
int drawable cong_vien 0x7f0200c8
int drawable cu_nhan 0x7f0200c9
int drawable cua_cai 0x7f0200ca
int drawable cua_so_tinh_yeu 0x7f0200cb
int drawable cuc_ao 0x7f0200cc
int drawable cung_cap 0x7f0200cd
int drawable cung_dien 0x7f0200ce
int drawable cung_kinh 0x7f0200cf
int drawable cuoi_vo_bung 0x7f0200d0
int drawable cuon_hut 0x7f0200d1
int drawable custom_btn_a_word 0x7f0200d2
int drawable custom_btn_submit 0x7f0200d3
int drawable custom_click_all 0x7f0200d4
int drawable custom_dialog_back 0x7f0200d5
int drawable custom_img 0x7f0200d6
int drawable custom_layout_hetder 0x7f0200d7
int drawable custom_layout_hetder_mail 0x7f0200d8
int drawable custom_layout_next 0x7f0200d9
int drawable da_ta 0x7f0200da
int drawable dai_gia 0x7f0200db
int drawable dai_nhac_hoi 0x7f0200dc
int drawable dam_bac 0x7f0200dd
int drawable dam_da 0x7f0200de
int drawable dam_sen 0x7f0200df
int drawable dan_ap 0x7f0200e0
int drawable dan_ca_sao_nhi 0x7f0200e1
int drawable dan_da 0x7f0200e2
int drawable dan_tranh 0x7f0200e3
int drawable dan_vi_cam 0x7f0200e4
int drawable dang_sao_giai_han 0x7f0200e5
int drawable danh_bac 0x7f0200e6
int drawable danh_bat_xa_bo 0x7f0200e7
int drawable danh_bong 0x7f0200e8
int drawable danh_ca 0x7f0200e9
int drawable danh_dau 0x7f0200ea
int drawable danh_gia_cao 0x7f0200eb
int drawable danh_vong 0x7f0200ec
int drawable dao_ao_tha_ca 0x7f0200ed
int drawable dao_bau 0x7f0200ee
int drawable dao_chinh 0x7f0200ef
int drawable dao_dong 0x7f0200f0
int drawable dap_so 0x7f0200f1
int drawable dat_dai 0x7f0200f2
int drawable dau_da 0x7f0200f3
int drawable dau_doc 0x7f0200f4
int drawable dau_hoa 0x7f0200f5
int drawable dau_mo 0x7f0200f6
int drawable dau_thuong 0x7f0200f7
int drawable de_dieu 0x7f0200f8
int drawable den_bac_do_tinh 0x7f0200f9
int drawable dep_cao_su 0x7f0200fa
int drawable dep_mat 0x7f0200fb
int drawable dia_ban 0x7f0200fc
int drawable dia_chi 0x7f0200fd
int drawable dia_chu 0x7f0200fe
int drawable dia_cung 0x7f0200ff
int drawable dia_dem 0x7f020100
int drawable dien_kien 0x7f020101
int drawable dien_luoi 0x7f020102
int drawable dien_tam_do 0x7f020103
int drawable dien_van 0x7f020104
int drawable diep_luc 0x7f020105
int drawable dieu_dong 0x7f020106
int drawable dieu_hanh 0x7f020107
int drawable dieu_kien 0x7f020108
int drawable dieu_le 0x7f020109
int drawable do_dau_vao_lua 0x7f02010a
int drawable do_mat 0x7f02010b
int drawable do_van 0x7f02010c
int drawable doi_ca 0x7f02010d
int drawable doi_mat 0x7f02010e
int drawable doi_thu_nang_ky 0x7f02010f
int drawable don_dai 0x7f020110
int drawable don_thuoc 0x7f020111
int drawable dong_du 0x7f020112
int drawable dong_duc 0x7f020113
int drawable dong_duong 0x7f020114
int drawable dong_ho_dien_tu 0x7f020115
int drawable dong_y 0x7f020116
int drawable du_kien 0x7f020117
int drawable dua_dam 0x7f020118
int drawable duc_vua 0x7f020119
int drawable duoi_hinh_bat_chu 0x7f02011a
int drawable duong_chi_tay 0x7f02011b
int drawable duong_sat 0x7f02011c
int drawable duongvien 0x7f02011d
int drawable duongvien_btn_kq 0x7f02011e
int drawable duongvien_img 0x7f02011f
int drawable duongvien_kimcuong 0x7f020120
int drawable face_icon 0x7f020121
int drawable facebook 0x7f020122
int drawable ga_di_bo 0x7f020123
int drawable ga_lang 0x7f020124
int drawable ga_mo 0x7f020125
int drawable ga_tau 0x7f020126
int drawable ga_trong_nuoi_con 0x7f020127
int drawable gan_ban_chan 0x7f020128
int drawable ganh_nang 0x7f020129
int drawable get_info 0x7f02012a
int drawable ghe_may 0x7f02012b
int drawable ghe_ngua 0x7f02012c
int drawable gia_cong 0x7f02012d
int drawable gia_tang 0x7f02012e
int drawable gia_tien 0x7f02012f
int drawable giai_phong 0x7f020130
int drawable giai_thich 0x7f020131
int drawable giam_gia 0x7f020132
int drawable gian_ca_chem_thot 0x7f020133
int drawable gian_doan 0x7f020134
int drawable gian_giao 0x7f020135
int drawable giang_son 0x7f020136
int drawable giao_an 0x7f020137
int drawable giat_gau_va_vai 0x7f020138
int drawable giau_dau_ho_duoi 0x7f020139
int drawable giay_an 0x7f02013a
int drawable giay_an_1 0x7f02013b
int drawable giay_bao_hanh 0x7f02013c
int drawable giay_dau 0x7f02013d
int drawable giay_dinh 0x7f02013e
int drawable giay_moi 0x7f02013f
int drawable giay_phep 0x7f020140
int drawable giay_than 0x7f020141
int drawable giay_to 0x7f020142
int drawable gieng_khoan 0x7f020143
int drawable gio_vang 0x7f020144
int drawable giu_mom_giu_mieng 0x7f020145
int drawable good 0x7f020146
int drawable gop_mat 0x7f020147
int drawable ha_canh 0x7f020148
int drawable ha_ma 0x7f020149
int drawable ha_mieng_cho_sung 0x7f02014a
int drawable ha_mieng_mac_quai 0x7f02014b
int drawable ha_sach 0x7f02014c
int drawable ha_thu 0x7f02014d
int drawable ha_tien 0x7f02014e
int drawable hang_khong 0x7f02014f
int drawable hang_so 0x7f020150
int drawable hanh_ha 0x7f020151
int drawable hanh_ly 0x7f020152
int drawable hanh_that 0x7f020153
int drawable hanh_trinh 0x7f020154
int drawable hanh_tung 0x7f020155
int drawable hao_hoa 0x7f020156
int drawable hao_phong 0x7f020157
int drawable header 0x7f020158
int drawable help 0x7f020159
int drawable hinh_thuc 0x7f02015a
int drawable hinh_tuong 0x7f02015b
int drawable hinh_ve 0x7f02015c
int drawable ho_hap 0x7f02015d
int drawable hoa_anh_dao 0x7f02015e
int drawable hoa_cong 0x7f02015f
int drawable hoa_hai_duong 0x7f020160
int drawable hoa_loa_ken 0x7f020161
int drawable hoa_si 0x7f020162
int drawable hoa_tieu 0x7f020163
int drawable hoc_cu 0x7f020164
int drawable hoc_gia 0x7f020165
int drawable hoc_ham 0x7f020166
int drawable hoi_cai 0x7f020167
int drawable hon_hau 0x7f020168
int drawable hong_hao 0x7f020169
int drawable hong_ngoai 0x7f02016a
int drawable hong_phuc 0x7f02016b
int drawable huongdan 0x7f02016c
int drawable hut_hon 0x7f02016d
int drawable ic_chplay 0x7f02016e
int drawable ic_circle 0x7f02016f
int drawable ic_circular 0x7f020170
int drawable ic_diamond 0x7f020171
int drawable ic_diem 0x7f020172
int drawable ic_email 0x7f020173
int drawable ic_facebook 0x7f020174
int drawable ic_googleplus 0x7f020175
int drawable ic_home 0x7f020176
int drawable ic_info 0x7f020177
int drawable ic_key 0x7f020178
int drawable ic_khoc 0x7f020179
int drawable ic_launcher 0x7f02017a
int drawable ic_next 0x7f02017b
int drawable ic_nhinhhinhdoanchu 0x7f02017c
int drawable ic_open_word 0x7f02017d
int drawable ic_people 0x7f02017e
int drawable ic_plusone_medium_off_client 0x7f02017f
int drawable ic_plusone_small_off_client 0x7f020180
int drawable ic_plusone_standard_off_client 0x7f020181
int drawable ic_plusone_tall_off_client 0x7f020182
int drawable ic_pushpin 0x7f020183
int drawable ic_rate 0x7f020184
int drawable ic_share 0x7f020185
int drawable ic_smile 0x7f020186
int drawable ic_start 0x7f020187
int drawable ic_swap 0x7f020188
int drawable ic_twitter 0x7f020189
int drawable ic_website 0x7f02018a
int drawable ic_youtobe 0x7f02018b
int drawable icon_back 0x7f02018c
int drawable img_welcome 0x7f02018d
int drawable informatioon 0x7f02018e
int drawable ke_cam_dau 0x7f02018f
int drawable ke_chan 0x7f020190
int drawable ke_sach 0x7f020191
int drawable kem_cap 0x7f020192
int drawable ken_ca_chon_canh 0x7f020193
int drawable ket_lieu 0x7f020194
int drawable ket_noi 0x7f020195
int drawable keu_ca 0x7f020196
int drawable khan_tay 0x7f020197
int drawable khau_trang 0x7f020198
int drawable khing_cong 0x7f020199
int drawable kho_rach_ao_om 0x7f02019a
int drawable khoa_co 0x7f02019b
int drawable khoai_so 0x7f02019c
int drawable khoan_thai 0x7f02019d
int drawable kich_thuoc 0x7f02019e
int drawable kiem_song 0x7f02019f
int drawable kieu_bao 0x7f0201a0
int drawable kim_tuyen 0x7f0201a1
int drawable kin_mit 0x7f0201a2
int drawable kinh_bao 0x7f0201a3
int drawable kinh_dien 0x7f0201a4
int drawable kinh_lao_dac_tho 0x7f0201a5
int drawable kinh_nien 0x7f0201a6
int drawable kinh_trong 0x7f0201a7
int drawable kinh_van_hoa 0x7f0201a8
int drawable ky_cong 0x7f0201a9
int drawable ky_ket 0x7f0201aa
int drawable ky_quan 0x7f0201ab
int drawable ky_thac 0x7f0201ac
int drawable ky_vong 0x7f0201ad
int drawable lac_dan 0x7f0201ae
int drawable lac_hau 0x7f0201af
int drawable lam_dieu 0x7f0201b0
int drawable lam_ly 0x7f0201b1
int drawable lam_muu_nhieu_ke 0x7f0201b2
int drawable lan_song 0x7f0201b3
int drawable lang_kinh 0x7f0201b4
int drawable lang_xang 0x7f0201b5
int drawable lat_long 0x7f0201b6
int drawable lau_dai 0x7f0201b7
int drawable le_la 0x7f0201b8
int drawable le_phai 0x7f0201b9
int drawable len_dong 0x7f0201ba
int drawable level_main 0x7f0201bb
int drawable lich_am 0x7f0201bc
int drawable lich_su 0x7f0201bd
int drawable lien_tinh 0x7f0201be
int drawable lien_tuong 0x7f0201bf
int drawable lo_dien 0x7f0201c0
int drawable lo_tay 0x7f0201c1
int drawable lo_xa 0x7f0201c2
int drawable loa_of 0x7f0201c3
int drawable loa_on 0x7f0201c4
int drawable loc_lua 0x7f0201c5
int drawable loi_ong_tieng_ve 0x7f0201c6
int drawable lon_xon 0x7f0201c7
int drawable long_bao 0x7f0201c8
int drawable long_dat 0x7f0201c9
int drawable long_hanh 0x7f0201ca
int drawable long_trong 0x7f0201cb
int drawable lu_mo 0x7f0201cc
int drawable lua_gat 0x7f0201cd
int drawable ly_gian 0x7f0201ce
int drawable ly_hon 0x7f0201cf
int drawable ly_ky 0x7f0201d0
int drawable ly_than 0x7f0201d1
int drawable ma_luc 0x7f0201d2
int drawable ma_so 0x7f0201d3
int drawable mac_cuoi 0x7f0201d4
int drawable mai_chieu_thuy 0x7f0201d5
int drawable mai_mot 0x7f0201d6
int drawable mam_cao_co_day 0x7f0201d7
int drawable man_bac 0x7f0201d8
int drawable mang_luoi 0x7f0201d9
int drawable mat_bao 0x7f0201da
int drawable mat_bien 0x7f0201db
int drawable mat_ca_chan 0x7f0201dc
int drawable mat_cua_muop_dang 0x7f0201dd
int drawable mat_ke 0x7f0201de
int drawable mat_kinh 0x7f0201df
int drawable mat_net 0x7f0201e0
int drawable mat_nuoc 0x7f0201e1
int drawable mat_that 0x7f0201e2
int drawable mat_troi_lan 0x7f0201e3
int drawable mat_tron_mat_det 0x7f0201e4
int drawable mau_co_sac_ao 0x7f0201e5
int drawable mau_giao 0x7f0201e6
int drawable mau_hau 0x7f0201e7
int drawable mau_ma 0x7f0201e8
int drawable mau_muc 0x7f0201e9
int drawable may_rau 0x7f0201ea
int drawable meo_gia_hoa_cao 0x7f0201eb
int drawable meo_muop 0x7f0201ec
int drawable mi_chinh_canh 0x7f0201ed
int drawable mit_tinh 0x7f0201ee
int drawable mit_uot 0x7f0201ef
int drawable mo_dau 0x7f0201f0
int drawable mo_trang_day_nuoc 0x7f0201f1
int drawable mo_vang 0x7f0201f2
int drawable mo_yen_ma_dep 0x7f0201f3
int drawable moc_ngoac 0x7f0201f4
int drawable mom_mep_tep_nhay 0x7f0201f5
int drawable mua_ba_le 0x7f0201f6
int drawable mua_da 0x7f0201f7
int drawable muoi_mat 0x7f0201f8
int drawable my_quan 0x7f0201f9
int drawable mycustom_toast_border 0x7f0201fa
int drawable nam_thanh_nu_tu 0x7f0201fb
int drawable nga_benh 0x7f0201fc
int drawable nga_nuoc 0x7f0201fd
int drawable nghe_si 0x7f0201fe
int drawable ngoai_tru 0x7f0201ff
int drawable ngoc_hoang 0x7f020200
int drawable ngoc_nga 0x7f020201
int drawable ngoi_sao_man_bac 0x7f020202
int drawable ngu_dan 0x7f020203
int drawable ngu_sac 0x7f020204
int drawable ngu_truong 0x7f020205
int drawable nguyen_quan 0x7f020206
int drawable nha_an 0x7f020207
int drawable nha_cai 0x7f020208
int drawable nha_dinh 0x7f020209
int drawable nha_kinh 0x7f02020a
int drawable nha_ngoai_cam 0x7f02020b
int drawable nha_thiet_ke 0x7f02020c
int drawable nhac_co_truyen 0x7f02020d
int drawable nhac_do 0x7f02020e
int drawable nhac_vien 0x7f02020f
int drawable nhan_qua 0x7f020210
int drawable nhan_tam 0x7f020211
int drawable nhan_tinh_hoa 0x7f020212
int drawable nhan_vo 0x7f020213
int drawable nhanh_chong 0x7f020214
int drawable nhat_thu_nhi_vi 0x7f020215
int drawable nhat_vo_nhi_gioi 0x7f020216
int drawable nhay_du 0x7f020217
int drawable nhe_nanh_mua_vuot 0x7f020218
int drawable nhiet_mieng 0x7f020219
int drawable nho_co_tan_goc 0x7f02021a
int drawable nien_han 0x7f02021b
int drawable noi_bat 0x7f02021c
int drawable noi_bong_noi_gio 0x7f02021d
int drawable noi_gian 0x7f02021e
int drawable noi_tam 0x7f02021f
int drawable noi_toac_mong_heo 0x7f020220
int drawable nong_may 0x7f020221
int drawable nong_tinh 0x7f020222
int drawable nuoc_chay_da_mon 0x7f020223
int drawable nuoc_cot 0x7f020224
int drawable nuoc_hoa 0x7f020225
int drawable nuoc_hoa_hong 0x7f020226
int drawable nuoc_mat_ca_sau 0x7f020227
int drawable nuoc_ngoai 0x7f020228
int drawable nuoc_tieu 0x7f020229
int drawable nuoc_trai_cay 0x7f02022a
int drawable nuoi_ong_tay_ao 0x7f02022b
int drawable nvdong 0x7f02022c
int drawable off_volume 0x7f02022d
int drawable om_cay_mong_tho 0x7f02022e
int drawable ong_troi_co_mat 0x7f02022f
int drawable onvolume 0x7f020230
int drawable pha_le 0x7f020231
int drawable phai_cam 0x7f020232
int drawable phai_gio 0x7f020233
int drawable phan_biet 0x7f020234
int drawable phan_hoa 0x7f020235
int drawable phan_tam 0x7f020236
int drawable phao_sang 0x7f020237
int drawable phap_y 0x7f020238
int drawable phat_kien 0x7f020239
int drawable phat_long 0x7f02023a
int drawable phe_binh 0x7f02023b
int drawable phi_cong 0x7f02023c
int drawable phi_hanh_gia 0x7f02023d
int drawable phi_truong 0x7f02023e
int drawable phong_chay 0x7f02023f
int drawable phong_hoa 0x7f020240
int drawable phong_kham 0x7f020241
int drawable phong_lan 0x7f020242
int drawable phong_thuy 0x7f020243
int drawable phong_vien 0x7f020244
int drawable phuong_vi 0x7f020245
int drawable qua_loa 0x7f020246
int drawable qua_that 0x7f020247
int drawable quan_bo 0x7f020248
int drawable quan_dui_ao_so 0x7f020249
int drawable quan_sat 0x7f02024a
int drawable quan_than 0x7f02024b
int drawable quan_trong 0x7f02024c
int drawable quan_y 0x7f02024d
int drawable quay_lung 0x7f02024e
int drawable quy_cai 0x7f02024f
int drawable quy_ke 0x7f020250
int drawable quy_tap 0x7f020251
int drawable quy_tien 0x7f020252
int drawable quy_trinh 0x7f020253
int drawable quy_y_cua_phat 0x7f020254
int drawable rach_muop 0x7f020255
int drawable ran_luc 0x7f020256
int drawable rang_cua 0x7f020257
int drawable ret_run 0x7f020258
int drawable sac_phong 0x7f020259
int drawable sac_sao 0x7f02025a
int drawable sach_giao_khoa 0x7f02025b
int drawable sai_sot 0x7f02025c
int drawable san_ga 0x7f02025d
int drawable san_se 0x7f02025e
int drawable sanh_soi 0x7f02025f
int drawable sao_hoa 0x7f020260
int drawable sat_sao 0x7f020261
int drawable sau_dam 0x7f020262
int drawable sau_do 0x7f020263
int drawable sau_nang 0x7f020264
int drawable sau_xa 0x7f020265
int drawable share 0x7f020266
int drawable si_tu 0x7f020267
int drawable sieu_mau 0x7f020268
int drawable sieu_sao 0x7f020269
int drawable sieu_thi 0x7f02026a
int drawable sieu_xe 0x7f02026b
int drawable so_do 0x7f02026c
int drawable so_suat 0x7f02026d
int drawable soi_noi 0x7f02026e
int drawable son_trai 0x7f02026f
int drawable song_hanh 0x7f020270
int drawable star_question 0x7f020271
int drawable su_thai 0x7f020272
int drawable sung_cao_su 0x7f020273
int drawable sung_cuop_co 0x7f020274
int drawable sung_hoa_cai 0x7f020275
int drawable suoi_vang 0x7f020276
int drawable tac_duong 0x7f020277
int drawable tai_bay_va_gio 0x7f020278
int drawable tai_bien 0x7f020279
int drawable tai_le 0x7f02027a
int drawable tam_benh 0x7f02027b
int drawable tam_giac_vang 0x7f02027c
int drawable tam_huyet 0x7f02027d
int drawable tam_nguyen 0x7f02027e
int drawable tam_tien 0x7f02027f
int drawable tam_trang 0x7f020280
int drawable tam_tu 0x7f020281
int drawable tap_am 0x7f020282
int drawable tap_hoa 0x7f020283
int drawable tap_quan 0x7f020284
int drawable tap_to 0x7f020285
int drawable tat_thang 0x7f020286
int drawable tau_thoat 0x7f020287
int drawable tay_trang 0x7f020288
int drawable te_nhi 0x7f020289
int drawable tha_ho_ve_rung 0x7f02028a
int drawable thach_thuc 0x7f02028b
int drawable thai_duong 0x7f02028c
int drawable than_bi 0x7f02028d
int drawable than_hinh 0x7f02028e
int drawable than_hoat 0x7f02028f
int drawable than_than 0x7f020290
int drawable than_tuong 0x7f020291
int drawable thanh_binh 0x7f020292
int drawable thanh_cao 0x7f020293
int drawable thanh_kien 0x7f020294
int drawable thanh_mai_truc_ma 0x7f020295
int drawable thanh_qua 0x7f020296
int drawable thanh_tam 0x7f020297
int drawable thanh_that 0x7f020298
int drawable thanh_thi 0x7f020299
int drawable thanh_tich 0x7f02029a
int drawable thap_nien 0x7f02029b
int drawable that_bat 0x7f02029c
int drawable that_tam 0x7f02029d
int drawable that_thu 0x7f02029e
int drawable that_thuong 0x7f02029f
int drawable the_cao 0x7f0202a0
int drawable theme_layout_hetder 0x7f0202a1
int drawable thi_phi 0x7f0202a2
int drawable thien_co 0x7f0202a3
int drawable thien_dinh 0x7f0202a4
int drawable thiet_bi 0x7f0202a5
int drawable tho_de 0x7f0202a6
int drawable tho_luc_bat 0x7f0202a7
int drawable thoc_cao_gao_kem 0x7f0202a8
int drawable thoi_tien_su 0x7f0202a9
int drawable thong_gia 0x7f0202aa
int drawable thong_ke 0x7f0202ab
int drawable thong_kim_bac_co 0x7f0202ac
int drawable thong_thoai 0x7f0202ad
int drawable thongtin 0x7f0202ae
int drawable thu_hep 0x7f0202af
int drawable thu_ngan 0x7f0202b0
int drawable thu_tay 0x7f0202b1
int drawable thu_thanh 0x7f0202b2
int drawable thua_ke 0x7f0202b3
int drawable thuc_an 0x7f0202b4
int drawable thung_noi_troi_re 0x7f0202b5
int drawable thung_rong_keu_to 0x7f0202b6
int drawable thuoc_nam 0x7f0202b7
int drawable thuoc_tay 0x7f0202b8
int drawable thuong_tam 0x7f0202b9
int drawable tien_biet 0x7f0202ba
int drawable tieu_dieu 0x7f0202bb
int drawable tieu_khien 0x7f0202bc
int drawable tieu_su 0x7f0202bd
int drawable tim_dap_chan_run 0x7f0202be
int drawable tim_tim 0x7f0202bf
int drawable tinh_anh 0x7f0202c0
int drawable tinh_binh 0x7f0202c1
int drawable tinh_cach 0x7f0202c2
int drawable tinh_cau 0x7f0202c3
int drawable tinh_hinh 0x7f0202c4
int drawable tinh_ke 0x7f0202c5
int drawable tinh_mang 0x7f0202c6
int drawable tinh_nghich 0x7f0202c7
int drawable tinh_te 0x7f0202c8
int drawable tinh_thong 0x7f0202c9
int drawable to_cao 0x7f0202ca
int drawable to_diem 0x7f0202cb
int drawable to_giac 0x7f0202cc
int drawable to_kien_lua 0x7f0202cd
int drawable to_tong 0x7f0202ce
int drawable to_yen 0x7f0202cf
int drawable ton_chi 0x7f0202d0
int drawable ton_giao 0x7f0202d1
int drawable ton_sung 0x7f0202d2
int drawable tong_bien_tap 0x7f0202d3
int drawable tong_dong_vien 0x7f0202d4
int drawable tot_lanh 0x7f0202d5
int drawable trai_mu_u 0x7f0202d6
int drawable trai_thanh_long 0x7f0202d7
int drawable trai_tinh 0x7f0202d8
int drawable trai_trang 0x7f0202d9
int drawable trai_y 0x7f0202da
int drawable trang_hoang 0x7f0202db
int drawable trang_le 0x7f0202dc
int drawable trang_si 0x7f0202dd
int drawable tro_he 0x7f0202de
int drawable trong_khong 0x7f0202df
int drawable trong_rong 0x7f0202e0
int drawable trong_vang 0x7f0202e1
int drawable truc_nhat 0x7f0202e2
int drawable trung_so 0x7f0202e3
int drawable truong_ton 0x7f0202e4
int drawable truyen_hinh_cap 0x7f0202e5
int drawable tu_nhan 0x7f0202e6
int drawable tu_phap 0x7f0202e7
int drawable tu_quy 0x7f0202e8
int drawable tu_tu 0x7f0202e9
int drawable tuc_lon_ruot 0x7f0202ea
int drawable tuc_nuoc_vo_bo 0x7f0202eb
int drawable tuc_toi 0x7f0202ec
int drawable tung_hoa_mu 0x7f0202ed
int drawable tuong_nhan_su 0x7f0202ee
int drawable tuong_quan 0x7f0202ef
int drawable uu_tu 0x7f0202f0
int drawable va_cham 0x7f0202f1
int drawable va_ly 0x7f0202f2
int drawable vach_mat 0x7f0202f3
int drawable vang_ma 0x7f0202f4
int drawable vang_son 0x7f0202f5
int drawable vao_sinh_ra_tu 0x7f0202f6
int drawable vat_can 0x7f0202f7
int drawable vat_vo 0x7f0202f8
int drawable vi_du 0x7f0202f9
int drawable vien_thi 0x7f0202fa
int drawable vien_tro 0x7f0202fb
int drawable vo_bo 0x7f0202fc
int drawable vo_chong_son 0x7f0202fd
int drawable vo_danh_tieu_tot 0x7f0202fe
int drawable vo_han 0x7f0202ff
int drawable x 0x7f020300
int drawable xa_la 0x7f020301
int drawable xa_xoi 0x7f020302
int drawable xau_so 0x7f020303
int drawable xau_tinh 0x7f020304
int drawable xe_chi_luon_kim 0x7f020305
int drawable xe_hoi 0x7f020306
int drawable xe_phao 0x7f020307
int drawable xo_day 0x7f020308
int drawable xuan_sac 0x7f020309
int drawable y_hoc_co_truyen 0x7f02030a
int drawable y_kien 0x7f02030b
int drawable y_te 0x7f02030c
int drawable y_thuc 0x7f02030d
int drawable y_trung_nhan 0x7f02030e
int drawable yen_long 0x7f02030f
int drawable yen_nghi 0x7f020310
int drawable yen_than 0x7f020311
int drawable yeu_duoi 0x7f020312
int drawable yeu_nhan 0x7f020313
int drawable yeu_thich 0x7f020314
int drawable yeu_tim 0x7f020315
int id action_settings 0x7f0c0049
int id adView 0x7f0c0005
int id btb_co 0x7f0c003b
int id btb_khong 0x7f0c003c
int id btn_diem 0x7f0c0012
int id btn_dong_dialog_welcome 0x7f0c0040
int id btn_huongdan 0x7f0c003a
int id btn_information 0x7f0c0037
int id btn_level 0x7f0c0011
int id btn_lv_main 0x7f0c0036
int id btn_next_leve 0x7f0c0006
int id btn_off_Volume 0x7f0c0035
int id btn_ogy_1 0x7f0c0026
int id btn_ogy_10 0x7f0c002f
int id btn_ogy_11 0x7f0c0030
int id btn_ogy_12 0x7f0c0031
int id btn_ogy_13 0x7f0c0032
int id btn_ogy_14 0x7f0c0033
int id btn_ogy_2 0x7f0c0027
int id btn_ogy_3 0x7f0c0028
int id btn_ogy_4 0x7f0c0029
int id btn_ogy_5 0x7f0c002a
int id btn_ogy_6 0x7f0c002b
int id btn_ogy_7 0x7f0c002c
int id btn_ogy_8 0x7f0c002d
int id btn_ogy_9 0x7f0c002e
int id btn_okq_1 0x7f0c0016
int id btn_okq_10 0x7f0c0020
int id btn_okq_11 0x7f0c0021
int id btn_okq_12 0x7f0c0022
int id btn_okq_13 0x7f0c0023
int id btn_okq_14 0x7f0c0024
int id btn_okq_2 0x7f0c0017
int id btn_okq_3 0x7f0c0018
int id btn_okq_4 0x7f0c0019
int id btn_okq_5 0x7f0c001a
int id btn_okq_6 0x7f0c001b
int id btn_okq_7 0x7f0c001c
int id btn_okq_8 0x7f0c001e
int id btn_okq_9 0x7f0c001f
int id btn_on_Volume 0x7f0c0034
int id btn_rate 0x7f0c0039
int id btn_stargame 0x7f0c0038
int id btn_thoat_inputkey 0x7f0c003f
int id btn_xacnhan_inputkey 0x7f0c003e
int id edit_iputKey 0x7f0c003d
int id help_end_word 0x7f0c004b
int id help_fist_word 0x7f0c004a
int id help_mota 0x7f0c004c
int id hybrid 0x7f0c0000
int id ic_key 0x7f0c0013
int id ic_no_dialog_help 0x7f0c0045
int id ic_oke_dialog_help 0x7f0c0044
int id ic_people 0x7f0c000e
int id ic_swap 0x7f0c000d
int id icon_audio_off 0x7f0c000c
int id icon_audio_on 0x7f0c000b
int id icon_help 0x7f0c000f
int id icon_home 0x7f0c000a
int id imgCustomToast 0x7f0c0047
int id img_cauhoi 0x7f0c0014
int id layout_OKetQua_dong_2 0x7f0c001d
int id layout_OketQua_dong_1 0x7f0c0015
int id layout_help 0x7f0c0042
int id layout_help_x 0x7f0c0041
int id layout_hetder 0x7f0c0009
int id layout_hetder2 0x7f0c0010
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id relalayoyt_game 0x7f0c0008
int id relativeLayout1 0x7f0c0025
int id satellite 0x7f0c0003
int id terrain 0x7f0c0004
int id tvCustomToast 0x7f0c0048
int id txt_dialog_help 0x7f0c0043
int id txt_ketqua 0x7f0c0007
int id webView1 0x7f0c0046
int integer google_play_services_version 0x7f080000
int layout activity_chien_thang 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout dialog_back 0x7f030003
int layout dialog_input_key 0x7f030004
int layout gioithieu 0x7f030005
int layout help 0x7f030006
int layout huongdan 0x7f030007
int layout information_admin 0x7f030008
int layout layout_web_google_play 0x7f030009
int layout mycustomtoast_layout 0x7f03000a
int layout title_dialog 0x7f03000b
int menu chien_thang 0x7f0b0000
int menu contex_menu_help 0x7f0b0001
int menu game 0x7f0b0002
int menu help 0x7f0b0003
int menu main 0x7f0b0004
int menu the_end 0x7f0b0005
int raw hello 0x7f050000
int raw musicwin 0x7f050001
int raw nhactronggame 0x7f050002
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int string title_activity_chien_thang 0x7f07001e
int string title_activity_game 0x7f07001d
int string title_activity_help 0x7f070020
int string title_activity_the_end 0x7f07001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style My_Dialog_Theme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
