<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Key là một dãy số gồm 8 chữ số. mỗi khi bạn nhập key vào thì điểm của bạn sẽ được cộng lên 50 điểm.
            khi có điểm bạn có thể đổi câu , sử dụng trợ giúp mở ô chữ. Nếu trong quá trình chơi mà bạn gặp sự cố hoặc khó khăn thì 
            bạn có thể liên hệ đến Facebook bên dưới để được giúp đỡ nhé."
            android:textColor="#006400"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:padding="2dp"
            android:text="Gửi tin nhắn đến facebook https://www.facebook.com/v.dong.1108 . Với nội dung là trò chơi đuổi hình bắt chữ"
            android:textColor="#006400" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Nhập KEY"
            android:textColor="#006400"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_iputKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nhập key"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_xacnhan_inputkey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#EEE8AA"
                android:text="Xác Nhận"
                android:textColor="#006400" />

            <Button
                android:id="@+id/btn_thoat_inputkey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#EEE8AA"
                android:text="Thoát"
                android:textColor="#006400" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>